apiVersion: v1
kind: Service
metadata:
  labels:
    app: api-demo
  name: api-demo-service
spec:
  externalTrafficPolicy: Cluster
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: api-demo
  type: LoadBalancer
